<?php
    $lang = array(
        'Mon espace citoyen'=>'فضاء المواطن الخاص بي',
        'table de bord'=>'لوحة القيادة',
        'profile'=>'الملف الشخصي',
        'Reclamations'=>'شكاوي',
        'Déconnecter'=>'تسجيل الخروج',
        'Saisir votre objet'=>'موضوعك',
        'Message'=>'رسالة',
        'Adresse'=>'عنوان',
        'Saisir votre adresse'=>'أدخل عنوانك',
        'vos informations'=>'معلوماتكم',
        'Saisir votre numéro de téléphone'=>'أدخل رقم هاتفك',
        'Ajouter un document'=>'أضف الوثيقة',
        'Réclamer'=>'شكوئ جديدة',
        'Nouvelle reclamation'=>'شكوئ جديدة',
        'Seletioner village'=>'اختر القرية',
        'Saisir votre nom complet'=>'أدخل اسمك الكامل',
        'Saisir votre email'=>'أدخل بريدك الإلكتروني',
        'Modifier'=>'للتعديل',
        'Saisir votre ancien mot de passe'=>'أدخل كلمة المرور الحالية',
        'Saisir votre nouveau mot de passe'=>'أدخل كلمة المرور الجديدة',
        'Mon profile'=>'الملف الشخصي',
        'error'=>'خطأ',
        'success'=>'نجاح',
        'border'=>'r',
        'S\'il vous plaît saisir tous les information'=>'الرجاء إدخال كافة المعلومات',
        'Votre nom est invalide'=>'اسمك غير صحيح!!',
        'Votre message est invalide'=>'رسالتك غير صالحة!!',
        'Votre objet est invalide'=>'الموضوع غير صحيح',
        'Votre numéro de téléphone est invalide'=>'رقم هاتفك غير صالح',
        'Votre email est invalide'=>'بريدك الالكتروني خاطئ !!',
        'Les fichiers uploder sont volumineux (maximum taille 4MB)'=>'الملفات كبيرة (الحجم الأقصى 4 ميغا بايت).',
        'Saisir seulement les fichier avec les extentions (jpeg | png | jpg | gif | jpg | docx | pdf)'=>'أدخل فقط الملفات ذات الامتدادات (jpeg | png | jpg | gif | jpg | docx | pdf) !!',
        'Réclamation échoué'=>'فشلت الشكوى',
        'Réclamation envoyée avec succès. Merci'=>'تم إرسال الشكوى بنجاح. شكرا لك',

    );
?>